{
  "schemaVersion": 1,
  "id": "sword-blocking",
  "version": "1.0.1",
  "name": "Sword Blocking",
  "description":"Let your sword block damage like a shield — just like in Minecraft before version 15w33c!",
  "icon": "icon.png",
  "authors":[
   "MCQMH"
  ],
  "license": "MIT",
  "environment": "*",
  "depends": {
    "fabricloader": ">=0.19.0",
    "minecraft": ">=1.21.5",
    "java": ">=21",
    "fabric-api": "*"
  }
}
